<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2018-present, A2 Rešitve d.o.o.
~
~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
~ compliance with the License. You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software distributed under the License is
~ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
~ the License for the specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.solutions.a2.oracle.logs</groupId>
 	<artifactId>oralog</artifactId>
	<version>0.7.0</version>
	<packaging>jar</packaging>

	<name>oralog-kafka</name>
	<url>http://a2-solutions.eu/#oralog</url>
	<description>
		Oracle ADR and Oracle Audit files Source Connector for Kafka Connect / Oracle ADR and Oracle Audit files  Producer for Amazon Kinesis
	</description>
	<organization>
		<name>A2 Rešitve, d.o.o.</name>
		<url>http://a2-solutions.eu/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://a2-solutions.eu/licenses/apache/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.13.1</junit.version>
		<commons-io.version>2.14.0</commons-io.version>
		<kafka.version>3.9.1</kafka.version>
		<kinesis.client.version>2.2.7</kinesis.client.version>
		<jackson.version>2.10.0</jackson.version>
		<slf4j.version>1.7.28</slf4j.version>
		<kafka.connect.maven.plugin.version>0.11.1</kafka.connect.maven.plugin.version>
	</properties>

	<dependencies>
		<!-- Test... -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io/ -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients/ -->
 		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/connect-api/ -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>connect-api</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/software.amazon.kinesis/amazon-kinesis-client/ -->
		<dependency>
			<groupId>software.amazon.kinesis</groupId>
			<artifactId>amazon-kinesis-client</artifactId>
			<version>${kinesis.client.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml/ -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/ -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api/ -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12/ -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
          				</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.confluent</groupId>
				<version>${kafka.connect.maven.plugin.version}</version>
				<artifactId>kafka-connect-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>kafka-connect</goal>
						</goals>
						<configuration>
							<title>Kafka Connect for Oracle ADR and Oracle Audit</title>
							<documentationUrl>https://github.com/averemee-si/oralog</documentationUrl>
							<description>
								Connector for ingestion Oracle Database Automatic Diagnostic Repository (ADR) files (alert.log and listener.log) and Oracle Database audit files in XML format to Apache Kafka.
								No additional licensing of Oracle Database and its options required.
							</description>
							<logo>logos/a2-oralog.png</logo>

							<supportProviderName>A2 Rešitve, d.o.o.</supportProviderName>
							<supportSummary>Includes installation, and configuration assistance</supportSummary>
							<supportUrl>http://a2-solutions.eu/</supportUrl>
							<supportLogo>logos/a2-solutions.png</supportLogo>

							<ownerUsername>a2solutions</ownerUsername>
							<ownerType>organization</ownerType>
							<ownerName>A2 Rešitve, d.o.o.</ownerName>
							<ownerUrl>http://a2-solutions.eu/</ownerUrl>
							<ownerLogo>logos/a2-solutions.png</ownerLogo>

							<dockerNamespace></dockerNamespace>
							<dockerName></dockerName>
							<dockerTag></dockerTag>

							<componentTypes>
								<componentType>source</componentType>
							</componentTypes>

							<tags>
								<tag>Oracle</tag>
								<tag>database</tag>
								<tag>RDBMS</tag>
								<tag>Oracle ADR</tag>
								<tag>listener.log</tag>
								<tag>alert.log</tag>
								<tag>audit</tag>
								<tag>UBA</tag>
								<tag>security</tag>
								<tag>ingest</tag>
								<tag>capture</tag>
								<tag>collect</tag>
								<tag>Hadoop</tag>
								<tag>data lake</tag>
								<tag>ElasticSearch</tag>
								<tag>json</tag>
								<tag>xml</tag>
							</tags>

							<requirements>
								<requirement>Oracle 9i</requirement>
								<requirement>Oracle 10g</requirement>
								<requirement>Oracle 11g</requirement>
								<requirement>Oracle 12c</requirement>
								<requirement>Oracle 18c</requirement>
								<requirement>Oracle 19c</requirement>
							</requirements>

							<deliveryGuarantee>
								<deliveryGuarantee>exactlyOnce</deliveryGuarantee>
							</deliveryGuarantee>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
