a2.file.query.interval = 500

a2.watched.adr.file.0 = /u01/install/APPS/12.1.0/admin/EBSDB_apps/diag/rdbms/ebsdb/EBSDB/alert/log.xml
a2.watched.adr.message.prefix.0 = rdbms1
a2.watched.adr.file.1 = /u01/install/APPS/12.1.0/admin/EBSDB_apps/diag/tnslsnr/apps/ebsdb/alert/log.xml
a2.watched.adr.message.prefix.1 = tnslsnr1


a2.kafka.servers = kafka.a2-solutions.eu:9092
a2.kafka.topic = ora-adr-topic
a2.kafka.client.id = a2.adr.ora112
a2.kafka.compression.type = none
