name = oraaudit-oebsdb
connector.class = eu.solutions.a2.logs.oracle.audit.OraAuditSourceConnector
tasks.max = 8

a2.data.format = json
a2.target.topic = oraaud-vision
a2.watched.path = /data/oracle/adump
a2.locked.file.query.interval = 500

