name = oraadr-test
connector.class = eu.solutions.a2.logs.oracle.adr.OraAdrSourceConnector
tasks.max = 2

a2.file.query.interval = 500
a2.data.format = json
a2.watched.files = /u01/install/APPS/12.1.0/admin/EBSDB_apps/diag/rdbms/ebsdb/EBSDB/alert/log.xml, /u01/install/APPS/12.1.0/diag/tnslsnr/apps/listener/alert/log.xml
a2.watched.files.topics = rdbms1, listener1
