a2.watched.path = /data/oracle/adump
a2.worker.count = 32
a2.locked.file.query.interval = 500

a2.kafka.servers = kafka.a2-solutions.eu:9092
a2.kafka.topic = ora-audit-topic
a2.kafka.client.id = a2.audit.ai.ora112

a2.kafka.compression.type = none
